/* start variables */
:root {

    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end variables */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;

}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* end global rules */
/* start components */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-heading{
    text-align: center;
    margin: auto ;
    padding: 0 0 100px;
    position: relative;
}
.main-heading h2{
text-transform: uppercase;
font-size: 40px;
font-weight: normal;
margin-bottom: 70px ;
text-align: center;
position: relative;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color:black;
    height: 2px;
    width:120px;
    bottom : -30px ;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  
    height: 14px;
    width:14px;
    border-radius: 50%;
    bottom : -37px ;
    background-color: white;
    border: 2px solid black;


}
.main-heading p{
    color: #777;
    line-height: 2;
    max-width: 100% ;
    margin: 0 auto ;

}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 60%)
}

/* end components */
/* start header */
body {
  
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;

}

header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    flex: 1;
}

header nav .toggle-menue {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menue {
        display: none;
    }
}

header nav ul {
    list-style: none;
    display: flex;
    margin-right: 3px;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menue:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color:  rgba(0, 0, 0, 60%);
}

header nav .toggle-menue:hover+ul li a {
    padding: 15px;
}


nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header .container nav .search i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header .container nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}


/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
}


.text {
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.landing .text .content {
    max-width: 500px
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media ( max-width:767px){
    .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px ){.services .services-container {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(450px,1fr));
grid-column-gap: 40px;
grid-row-gap: 60px;   
}
}

.services .srv-box{
    display: flex;
   
}

.services .srv-box i{
    margin-right: 50px;

}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
     margin-bottom: 40px ;

    }
    .services .srv-box i{
        margin: 0 0 30px 0;
        
    }

}
.services .srv-box .txt h3{
    color: var(--main-color);
    margin-bottom: 30px;

}
.services .srv-box .txt p{
line-height: 2;
color: #777;
}
/* end services */

/* start design */
.design{
    display: flex;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size:cover ;
    width: 100%;
    align-items: center;
    overflow: hidden;
}
@media(max-width:767px){
 .design{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: visible;
 }
 .design-image{
    display: none;
 }
 .design-txt{
    width: 100%;
 }
}
.design-image{

z-index: 2;
flex: 1;
text-align: center;
}
.design-image img{
    position: relative;
    bottom: -150px ;

}

.design .design-txt{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    z-index: 2;
    flex: 1;
    
}
.design h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design-txt ul {
   
list-style: none;
}
.design-txt ul li{
    padding: 15px 0;
   
}
.design-txt ul li::before{
    font-family: 'Font Awesome 5 Free';
    content:'\f390';
    font-weight: 900 ;
    margin-right: 20px;
    top: 1px;
    position: relative;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.shuffle{
    list-style: none;
    position: relative;
    display: flex;
    flex-direction: row ;
 justify-content: center;


}
.shuffle li a{
    text-decoration: none ;
    padding: 10px ;
    color: black;
    display: flex;
    position: relative;
    justify-content: space-around;
}
.shuffle li .active{
    background-color: var(--main-color);
    color: white;
}
.images-container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-top: 60px;
  
}
.images-container .box{
   
    overflow: hidden;
    position: relative;
  
}
@media (min-width:768px) {
    .images-container .box{
        flex-basis: 50%;
    }   
}

@media (min-width: 1199px ) {
    .images-container .box{
        flex-basis: 25% ;
    }   
}

.images-container .box img{
    max-width: 100%;
   transition: 0.3s;
   
}
.images-container .box .caption {
text-align: left ;
padding:20px ;
background-color: white;
width: 100%;
position: absolute;
left: 0 ;
bottom: -100%;
transition: 0.3s;

}
.images-container .box .caption h4{
    margin-bottom:10px ;
    font-weight: normal;

}
.images-container .box .caption p{
    color: var(--main-color);
}
.images-container .box:hover .caption{
    bottom: 0;
}
.images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more{
background-color: var(--main-color);
text-transform: uppercase;
color: white;
padding: 15px 20px;
display: block;
width: fit-content;
margin: 30px auto ;

}
/* End portfolio */
/* start video */
.video{
position: relative;
}

.overlay-video{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 40%)
}
.video video{
    width: 100%;
}


.video-txt{
background-color: var(--transparent-color);
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 100%;
left: 0;
text-align: center;
padding: 50px 0 ;
}
@media(max-width:768px){
    .video-txt{
        padding: 5px 0 ;
    }
}
.video-txt h2{
text-transform: uppercase;
color: white;
margin: 0 0 30px ;
font-weight: normal;
}
.video-txt p{
color: white;
margin-bottom: 30px ;
}
.video-txt button{
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding: 10px 20px ;
    border: none;
}
/* end video */
.about{
 padding-top: var(--section-padding);
    position: relative;
    text-align: center;
    overflow: hidden;
}
.about img{
 position: relative;
bottom: -130px;
margin-top: -130px;
max-width: 100%;
}
@media(max-width:767px){
    .about img{
   
       bottom: -60%;
       margin-top: -60px ;

       }
}
/* start about */
/* start stats */
.stats{
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   text-align: center;
}
.stats .overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 70%)
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
justify-content: center;

}
.stats .box{
color: white;

background-color: var(--transparent-color);

padding: 50px;

}
@media(max-width:767px){
    .stats .box{
    flex-basis : 100% ;
}
}
@media(min-width:768px){
    .stats .box{
        flex-basis : 50% ;
    }
}
@media(min-width:992px){
    .stats .box{
        flex-basis : 25% ;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius : 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;

}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}
.stats .box p{
    font-size: 14px;
}
/* end stats */
/* <!-- start our skills --> */
.our-skills{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   position: relative; 
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px )  {
    .container  > div {
flex-basis: 45%;
    }
}
@media (max-width:768px )  {
    .container  > div {
flex-basis: 90%;
    }
}

.our-skills .container h3{
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px ;
}
.our-skills .container .testimonials p{
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .container .skills p{
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .test-txt{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .test-txt p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .testimonials img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .content{
    display: flex;
align-items: center;
  justify-content: center;
    margin-bottom: 30px;
}
@media(max-width:768px){
    .our-skills .container .testimonials img{
  margin: auto;
    }
    .our-skills .container .testimonials .content{
        display: flex;
    flex-direction: column;
     text-align: center;
    }
}
.our-skills .container .testimonials .bullets{
    display :flex ;
    justify-content: center;
    margin: 50px auto ;
}
.our-skills .container .testimonials .bullets li {
width: 14px;
height: 14px;
border-radius: 50%;
border: 1px solid #aaa;
margin-right: 10px;
}
.our-skills .container .testimonials .bullets .active{
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
 margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px ;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
content:attr(data-progress);
color: white;
background-color: black;
border-radius: 4px;
position: absolute;
top: -38px;
right: -18px;
}
.our-skills .skills .prog-holder .prog span::after{
    content:"";
  
    position: absolute;
  border-style: solid;
  border-width: 6px;
border-color: black transparent transparent transparent;
top: -20px;
right: -9px;
}
/* <!-- end our skills --> */
/* start quote */
.quote{
   padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 75%)
}
.quote .container{
    position: relative;
}
.quote q{
   
    font-size: 30px;
  position: relative;
   
    margin-bottom: 20px;
    display: block;
    text-align: center;  

}
.quote q::before{
    font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 600;
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 600;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  
}
 .pricing .container{
  text-align: center;

}
.plans{
   
 display: grid;
grid-template-columns: repeat( auto-fill ,minmax(250px , 1fr));
gap: 30px;
}
.plan{
    background-color: #fcfcfc;
    text-align: center;
}

 .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px ;
}
.plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.plans .plan .head span::before{
content: "$";
font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.plans .plan .head span::after{
content: "/MO";
font-size: 20px;
    position: relative;
    right: -15px;
}

.plan ul{
    list-style: none;
    border-bottom: 1px solid var(--main-color);

}
.plan ul li{
  position: relative;
    padding:20px;
}

.plan ul li:not( :last-child)::after{
    content: "";
    position: absolute;
    border-bottom: solid 1px var(--main-color);
    height: 1px;
    width: 140px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.plan .foot{
 
}
.plans .plan .foot a{
 padding: 20px;
 text-decoration: none;
border: 1px solid var(--main-color); 
margin: 30px auto ;
display: block;
width: fit-content;
}

.pricing .container .contact-txt {
text-align: center;
font-size: 20px ;
margin: 50px auto 20px;
}
.pricing .contact-link{
text-decoration: none ;
color:white;
padding: 15px 30px;
background-color:  var(--main-color);
display: block;
width: fit-content;
margin: 20px auto ;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    color: white;
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}
@media(max-width:991px){
.subscribe .container{
flex-direction: column;
}
}
.subscribe::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 50%)

}
.subscribe p{
    
    line-height: 2;
    margin-left: 50px ;
  display: block;
}

@media(max-width:991px){
    .subscribe p{
        margin: 30px auto 0  ;
    
    }
}

.subscribe form{
    display: flex;
position: relative;
color: white;
    width: 500px ;
    max-width: 100%;
}
.subscribe form i {
position: absolute; 
left: 25px ;
top: 50%;
transform: translateY(-50%);
}
.subscribe form input[type=email]{
background: none ;
padding:20px 20px 20px 60px ;
width: calc(100%-130px);
border: 1px solid white;
border-right: none;
caret-color: var(--main-color);
color: white;
}
.subscribe form input[type=submit]{
    background-color: var(--main-color);
    width: 130px ;
    padding:10px 20px ;
    border: 1px solid white;
border-left: none;
text-transform: uppercase;
color: white;   
}
.subscribe form input[type=email]:focus,
.subscribe form input[type=submit]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
/* end subscribe */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.contact .content{
display: flex;
justify-content: space-between;
}
.contact form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    position: relative;
}
.contact form input[type=text]{
margin-bottom: 30px;
display: block;
padding: 20px;
border: 1px solid #ccc;
width: 100%;
}
.contact form input[type=email]{
    margin-bottom: 30px;
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact form textarea {
    margin-bottom: 30px;
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    height: 200px;
}
.contact form input[type=submit]{
    color: white;
    background-color: var(--main-color);
  position: absolute;
  right: 0;
  bottom: -60px;
    width: fit-content;
    padding: 20px;
    border:none ;
    text-transform: uppercase;
    cursor: pointer;   
}
.contact .info {
    flex-basis: 25%;
}
.info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.info h4:last-of-type{
    margin-top: 90px;
}

.info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.info address{
    color: #777;
    line-height: 2;
     
}

@media(max-width:768px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info {
        text-align: center;
        order: -1;
 
    }
    .info h4:last-of-type{
        margin-top: 30px;
    }
    .info address{
        margin-bottom: 40px;
    }
}
/* start footer */
footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    color: white;
}
footer::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 70%)
}
.container{
    position: relative;
    text-align: center;
}
footer img{
    margin-bottom: 20px;
}
footer p:not(.copyright){
    text-transform: uppercase;
    border-bottom: 1px solid white ;
    width: fit-content;
    margin: 20px auto;
    font-size:  22px ;
    padding: 20px ;
}

footer .social-icons i{
    padding: 10px 15px  ;
}
footer .copyright{
   margin-top: 60px;
}
footer .copyright span{
    color: var(--main-color);

}